VITE_APP_DCL_API_NODE=https://<<YourHostName>>/api
VITE_APP_DCL_RPC_NODE=https://<<YourHostName>>/rpc
VITE_APP_DCL_WEBSOCKET_NODE=wss://<<YourHostName>>:443/websocket
VITE_APP_DCL_CHAIN_ID=testnet-2.0
VITE_APP_DCL_CHAIN_NAME=dclchain-testnet
VITE_APP_DCL_ADDR_PREFIX=cosmos
VITE_APP_DCL_SDK_VERSION=Stargate
VITE_APP_DCL_TX_API=/rpc/tx?hash=0x
VITE_APP_DCL_REFRESH=500000